{
  "name": "frontend-jensen",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "parcel serve src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "marvel-characters": "^1.0.3",
    "normalize.css": "^8.0.1"
  }
}
